= form_with(model: todo, url: [goal, todo], remote: true, html: {name: "todoForm", class: "p-2"} ) do |form|
  - if todo.errors.any?
    #error_explanation
      h2
        = pluralize(todo.errors.count, "error")
        |  prohibited this todo from being saved:
      ul
        - todo.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.text_area :content, rows: 4
  .actions.text-right
    = link_to "Close", new_goal_todo_path(goal), class: "btn btn-secondary", remote: true
    = form.submit
