doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Todo_plus
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header"
    = render "layouts/flash"
    main.bg-home.d-flex.align-items-center.w-100.h-100
      .container
        .row
          .col-11.col-lg-5.jumbotron.mx-auto.mt-4[style="box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2)"]
            = yield
    = render "layouts/footer"
